*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 15px;
}

:root{
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --accent-color: hsl(277, 64%, 61%);
    --main-head-stat: hsl(0, 0%, 100%);
    --main-para: hsla(0, 0%, 100%, 0.75);
    --stat-heading: hsla(0, 0%, 100%, 0.6);
}

.container{
    width: 100%;
    height: 100vh;
    background-color: var(--main-bg);
    color: #fff;
    /**display: flex;
    align-items: center;
    justify-content: center;**/
}
.card-container{
    width: 70vw;
    background-color: var(--card-bg);
    border-radius: 7px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
}
.card-container .card-content{
    width: 50%;
    padding: 4rem;
    animation: moveInRight 2s ease-out;
}
.card-container .card-content h1{
    font-size: 2rem;
}
.card-container .card-content h1 span{
    color: var(--accent-color);
}
.card-container .card-content p{
    color: var(--main-para);
    margin: 1.5rem 0 3rem 0;
}
.card-container .card-content .stats{
    display: flex;
    justify-content: space-between;
}
.card-container .card-content .stats .number{
    font-size: 1.3rem;
    font-weight: bold;
}
.card-container .card-content .stats .name{
    color: var(--main-para);
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 1px;
}
.card-container .card-img{
    width: 50%;
    background: linear-gradient(
        0deg,
        hsla(277, 64%, 61%, 0.5) 0%,
        hsla(277, 64%, 61%, 0.5) 100%
    ),
    url(./images/image-header-desktop.jpg) center no-repeat;
    background-size: cover;
    border-radius: 0 7px 7px 0;
}
@keyframes moveInRight {
    0%{
        opacity: 0;
        transform: translateX(100px);
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }
}
@keyframes moveInTop {
    0%{
        opacity: 0;
        transform: translateY(-30px);
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }
}
/*mobile view*/
@media(max-width: 700px){
    .card-container{
        flex-direction: column-reverse;
        justify-content: space-between;
        width: 80vw;
        height: 90vh;
        text-align: center;
    }
    .card-container .card-content{
        width: 100%;
        height: 70%;
        padding: 1rem;
        animation: moveInTop 2s ease-out;
    }
    .card-container .card-content .stats{
        flex-direction: column;
    }
    .card-container .card-content .stats .companies,
    .card-container .card-content .stats .templates{
        margin-bottom: 2rem;
    }
    .card-container .card-img{
        width: auto;
        height: 30%;
        background: linear-gradient(
            0deg,
            hsla(277, 64%, 61%, 0.5) 0%,
            hsla(277, 64%, 61%, 0.5) 100%
        ),
        url(./images/image-header-mobile.jpg) center no-repeat;
        background-size: cover;
        border-radius: 7px 7px 0 0;
    }
}